[buildout]
#develop = .
find-links = http://dist.pythonpackages.com/collective.formtoy-0.3.0.zip
extends = http://build.pythonpackages.com/buildout/plone/4.2.x-dev

[plone]
eggs += collective.formtoy
